<?xml version="1.0" encoding="utf-8"?>
	<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
		<Metadata>
			<Identity Language="en-US" Id="devmirror" Version="0.4.74" Publisher="IVGDesign" />
			<DisplayName>DevMirror</DisplayName>
			<Description xml:space="preserve">Capture 100% of browser console output using Chrome DevTools Protocol</Description>
			<Tags>console,logging,debugging,chrome devtools,cdp,adobe cef,cep,browser console,devtools protocol,console capture,__sponsor_extension</Tags>
			<Categories>Debuggers,Other</Categories>
			<GalleryFlags>Public</GalleryFlags>
			<Badges><Badge Link="https://github.com/ivg-design/devMirror" ImgUri="https://img.shields.io/github/stars/ivg-design/devMirror?style=social" Description="GitHub Stars" /></Badges>
			<Properties>
				<Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.104.0" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionKind" Value="workspace" />
				<Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.EnabledApiProposals" Value="" />
				
				<Property Id="Microsoft.VisualStudio.Code.ExecutesCode" Value="true" />
				<Property Id="Microsoft.VisualStudio.Code.SponsorLink" Value="https://github.com/sponsors/ivg-design" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/ivg-design/devMirror.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/ivg-design/devMirror.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/ivg-design/devMirror.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/ivg-design/devMirror/issues" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/ivg-design/devMirror#readme" />
				
				
				<Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
				<Property Id="Microsoft.VisualStudio.Services.Content.Pricing" Value="Free"/>

				
				<Property Id="Microsoft.VisualStudio.Services.CustomerQnALink" Value="https://github.com/ivg-design/devMirror/issues" />
			</Properties>
			<License>extension/LICENSE.txt</License>
			<Icon>extension/icon.png</Icon>
		</Metadata>
		<Installation>
			<InstallationTarget Id="Microsoft.VisualStudio.Code"/>
		</Installation>
		<Dependencies/>
		<Assets>
			<Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
			<Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/readme.md" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Content.Changelog" Path="extension/changelog.md" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Content.License" Path="extension/LICENSE.txt" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/icon.png" Addressable="true" />
		</Assets>
	</PackageManifest>